name             = FFI-Platypus-Lang-Fortran
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2022
version          = 0.14

[@Author::Plicease]
:version      = 2.72
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
github_user   = PerlFFI
github_repo   = FFI-Platypus-Lang-Fortran
irc           = irc://irc.perl.org/#native

preamble = | require './inc/config.pl';

workflow = static
workflow = linux

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = lib
remove = Exporter
remove = File::Basename
remove = File::Glob

[Author::Plicease::Upload]
cpan = 1

[Prereqs]
File::Path = 2.04

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker           = 6.64
FFI::Platypus                 = 2.00
File::Which                   = 0
ExtUtils::F77                 = 1.24
File::ShareDir::Dist::Install = 0.07
File::chdir                   = 0

[PruneFiles]
filename = config.log
filename = xt/release/changes.t

match = ^share/
match = ^t/ffi/_build/

[InsertExample]
remove_boiler = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
